NEO4J_URI="bolt://123.45.678.90:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="three-word-password"

OPENAI_API_KEY=sk-...

NEXT_PUBLIC_CHATBOT_NAME=Ebert
NEXT_PUBLIC_CHATBOT_DESCRIPTION="The Movie Recommendation Chatbot"
NEXT_PUBLIC_CHATBOT_GREETING="Hello, I'm **Ebert**, your movie recommendation bot! How can I help you today?"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="neo4j-chatbot"
LANGCHAIN_ENDPOINT= "https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__"
LANGCHAIN_CALLBACKS_BACKGROUND=true